# dhis2-android-tracker-reports

./: README.md  build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/hisp_ws11/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/hisp_ws11/myapplication/: BIDreports.java  Firstact.java  MainActivity.java  Mainscreen.java  Reportshome.java
MyApplication/app/src/main/res/layout/: activity_main.xml  bidhome.xml  pocreportsmain.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
android-core/: build.gradle
android-core/src/androidTest/java/org/hispindia/android/core/: ApplicationTest.java
android-core/src/main/: AndroidManifest.xml
android-core/src/main/java/org/hispindia/android/core/: HICAppBase.java
android-core/src/main/java/org/hispindia/android/core/background/: HICBaseService.java
android-core/src/main/java/org/hispindia/android/core/compat/: HICIStrictMode.java  HICPlatform.java  HICPlatformImpSpecificFactory.java  HICStrictModeHoneycomb.java  HICStrictModeLegacy.java
android-core/src/main/java/org/hispindia/android/core/dagger/: HICIActivityComponent.java  HICIPerActivity.java
android-core/src/main/java/org/hispindia/android/core/utils/: HICUtilRxHelper.java  HICUtils.java
android-core/src/test/java/org/hispindia/android/core/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/hispindia/bidtrackerreports/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/docs/: fragment_example
app/src/main/java/org/hispindia/bidtrackerreports/: HIApplication.java  MainActivity.java
app/src/main/java/org/hispindia/bidtrackerreports/compat/: HICIStrictMode.java  HICPlatform.java  HICPlatformImpSpecificFactory.java  HICStrictModeHoneycomb.java  HICStrictModeLegacy.java
app/src/main/java/org/hispindia/bidtrackerreports/dagger/: HICIActivityComponent.java  HICIPerActivity.java  HIIComponentSingleton.java  HIIComponentUi.java
app/src/main/java/org/hispindia/bidtrackerreports/dagger/module/: HICModuleActivity.java  HICModuleApplication.java  HIModuleModel.java  HIModulePresenter.java  HIModuleUtils.java
app/src/main/java/org/hispindia/bidtrackerreports/event/: HIEvent.java
app/src/main/java/org/hispindia/bidtrackerreports/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/java/org/hispindia/bidtrackerreports/mvp/model/: HIBIDBIRTHModel.java  HIBIDModel.java  HIDBMigration.java  HIDataResult.java  HIOverdueModel.java  HIPublishData.java  HISchvaccineModel.java  HIStockModel.java  NavDrawerItem.java
app/src/main/java/org/hispindia/bidtrackerreports/mvp/presenter/: ApplyRuleHelper.java  ApplyRuleLogic.java  HIIPresenterBase.java  HIPresenterBIDBirthReport.java  HIPresenterBIDReport.java  HIPresenterBIDReport1.java  HIPresenterBIDReport2.java  HIPresenterBIDReport3.java  HIPresenterBIDReport4.java  HIPresenterOverdueReport.java  HIPresenterSchvaccineReport.java  HIPresenterStockReport.java  HIPresenterStockReport1.java  HIPresenterStockReport2.java  HIPresenterStockReport3.java  HIPresenterStockReport4.java  HIPresenterStockReport5.java  HIProgramRule.java  HIRulesHelper.java
app/src/main/java/org/hispindia/bidtrackerreports/mvp/view/: HIIViewApiCall.java  HIIViewBIDReport.java  HIIViewBirthNotificationReport.java  HIIViewOverdueReport.java  HIIViewSchvaccineReport.java  HIIViewStockReport.java  HIIViewTodayScheduleReport.java  HIViewStockInHandReport.java
app/src/main/java/org/hispindia/bidtrackerreports/notimportant/: DemoBase.java
app/src/main/java/org/hispindia/bidtrackerreports/ui/activity/: FragmentDrawer.java  HIActivityMain.java  HIActivitySplash.java  HomeFragment.java  MainActivity.java  MainActivity1.java  MainActivityhome.java
app/src/main/java/org/hispindia/bidtrackerreports/ui/adapter/: HIAdapterBIDReport.java  HIAdapterBirthNotificationReport.java  HIAdapterDefaulterListReport.java  HIAdapterDemandOnlyReport.java  HIAdapterDemandOnlyReport1.java  (+25 more)
app/src/main/java/org/hispindia/bidtrackerreports/utils/: HICUtilRxHelper.java  HICUtils.java  HIConstant.java  HIUtils.java
app/src/main/res/anim/: decelerate_quint.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: button_light_blue_selector.xml  rounded_corner.xml  rounded_imagebutton_blue.xml  transparent_selector.xml
app/src/main/res/drawable-mdpi/: white_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_demo.xml  dialog_fragment_registerrelationship.xml  fragment_enrollment.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_programoverview.xml  fragment_programoverview_header.xml  fragment_register_event.xml  fragment_select_program_header.xml  fragment_trackedentityinstanceprofile.xml  fragment_upcomingevents_header.xml  fragmentdialog_querytei_header.xml  hiactivity_main.xml  hiactivity_splash.xml  hicontent_main.xml  hifragment_bid_select_program.xml  hifragment_bidreport.xml  hifragment_birth_notifications_report.xml  hifragment_defaulter_list_report.xml  hifragment_district_stock_in_hand_report.xml  hifragment_dropout_report.xml  hifragment_main.xml  hifragment_overdue_report.xml  hifragment_overdue_select_program.xml  hifragment_schvaccine_select_program.xml  hifragment_stock_district_in_handvsdemand_report.xml  hifragment_stock_in_demand_report.xml  hifragment_stock_in_district_demand_report.xml  hifragment_stock_in_hand_report.xml  hifragment_stock_in_handvsdemand_report.xml  hifragment_stock_report.xml  hifragment_stock_select_program.xml  hifragment_today_schedule_report.xml  hifragment_todayschedule_select_program.xml  hifragment_vaccinated_select_program.xml  hifragment_vaccine_status_report.xml  hiviewitem_bid_row.xml  hiviewitem_bid_row_item.xml  (+21 more)
app/src/main/res/menu/: menu_main.xml  menu_select_program.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/hispindia/bidtrackerreports/: ExampleUnitTest.java
(+267 files in other folders)
