// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.raizlabs:Griddle:1.0.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Dhis2 sdk config version ------------
    // SDK version.
    versionCode = 1
    versionName = "1.0"

    // Compilation configuration.
    minSdkVersion = 15
    compileSdkVersion = 22
    targetSdkVersion = 22
    buildToolsVersion = "22.0.1"
    // -------------------------------------
    // App config version ------------------
    // Android support version
    androidPluginVersion = '1.3.0'
    androidAptVersion = '1.4'
    androidSupportVersion = '23.1.1'

    //Dependency support version
    retroLambdaVersion = '3.2.2'
    daggerVersion = '2.0'
    butterKnifeVerion = '7.0.1'
    picassoVersion = '2.5.2'
    gsonVersion = '2.3.1'
    retrofit2Version = '2.0.0-beta3'
    urlconnectionVersion = '3.0.1'
    okhttp3Version = '3.0.1'
    rxAndroidVersion = '1.1.0'
    rxJavaVersion = '1.1.0'
    ottoVersion = '1.3.8'
    generatedAnnotationVersion = '10.0-b28'
    jodaTimeVersion = '2.8.2'
    jodaTimeConvertVersion = '1.8.1'
    junitVersion = '4.12'

    //Core support version
    dhis2SdkVersion = '8a5659327d'
    androidcrVersion = 'core_1.2brief_version'

    //Database
    realmVersion = '0.87.2'

    // Configuration.
    config = [
            minSdkVersion    : 15,
            compileSdkVersion: 23,
            buildToolsVersion: '23.0.2',
            targetSdkVersion : 23
    ]

    plugin = [
            androidPlugin: "com.android.tools.build:gradle:${androidPluginVersion}",
            retroLambda  : "me.tatarka:gradle-retrolambda:${retroLambdaVersion}",
            androidApt   : "com.neenbedankt.gradle.plugins:android-apt:${androidAptVersion}"
    ]

    dependency = [
            // Android Support Libraries
            appcompatv7          : "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportDesign        : "com.android.support:design:${androidSupportVersion}",
            gridlayoutv7         : "com.android.support:gridlayout-v7:${androidSupportVersion}",
            recyclerviewv7       : "com.android.support:recyclerview-v7:${androidSupportVersion}",

            // Dependencies Injection.
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            generatedAnnotation  : "org.glassfish:javax.annotation:${generatedAnnotationVersion}",

            // View injection.
            butterknife          : "com.jakewharton:butterknife:${butterKnifeVerion}",

            // REST client
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofitAdapterRxjava: "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
            urlconnection        : "com.squareup.okhttp3:okhttp-urlconnection:${urlconnectionVersion}",
            okhttp               : "com.squareup.okhttp3:okhttp:${okhttp3Version}",
            otto                 : "com.squareup:otto:${ottoVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",

            //Testing
            jUnit                : "junit:junit:${junitVersion}",

            //Core
            dhis2Sdk             : "com.github.dhis2:dhis2-android-sdk:${dhis2SdkVersion}",
            androidCore          : "com.github.cvnhan:androidcr:${androidcrVersion}",

            //Db
            realm                : "io.realm:realm-android:${realmVersion}",

            // Joda libraries
            jodaTime             : "joda-time:joda-time:${jodaTimeVersion}",
            jodaTimeConvert      : "org.joda:joda-convert:${jodaTimeConvertVersion}"
    ]
}