<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnTrackerReport"
        style="@style/btnFragmentMain"
        android:text="@string/btn_tracker_report" />

    <Button
        android:id="@+id/btnTodayReport"
        style="@style/btnFragmentMain"
        android:text="@string/btn_today_report" />

    <Button
        android:id="@+id/btnVaccineStatus"
        style="@style/btnFragmentMain"
        android:text="@string/btn_vaccine_report" />

    <Button
        android:id="@+id/btnStockReport"
        style="@style/btnFragmentMain"
        android:text="@string/btn_stock_report" />

    <Button
        android:id="@+id/btnSchvaccineReport"
        style="@style/btnFragmentMain"
        android:text="Schedule Vaccine Report" />

    <Button
        android:id="@+id/btnOverdueReport"
        style="@style/btnFragmentMain"
        android:layout_gravity="center_horizontal"
        android:text="Dropout/Skipped Report" />
</LinearLayout>