<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/vChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Spinner
                android:id="@+id/vReportOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vReport"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:padding="5dp" />

            <!--<EditText-->
                <!--android:id="@+id/etStartDate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="59dp"-->
                <!--android:focusable="false"-->
                <!--android:hint="Start Date: yyyy-mm-dd" />-->



            <!--<EditText-->
                <!--android:id="@+id/etEndDate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:focusable="false"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:hint="End Date: yyyy-mm-dd" />-->


            <!--<Button-->
                <!--android:id="@+id/btnFilter"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Filter" />-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>
