<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:background="@color/light_blue"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:id="@+id/tvdistrict"-->
            <!--android:layout_gravity="center_horizontal" />-->
            <TextView
                android:id="@+id/tvchart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/vChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <!--<Spinner-->
            <!--android:id="@+id/vReportOption"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/vReport"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="500dp"-->
            <!--android:padding="5dp" />-->
            <TextView
                android:id="@+id/tvchart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/vChart1"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <!--<Spinner-->
            <!--android:id="@+id/vReportOption1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/vReport1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="500dp"-->
            <!--android:padding="5dp" />-->
            <TextView
                android:id="@+id/tvchart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/vChart2"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <!--<Spinner-->
            <!--android:id="@+id/vReportOption2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/vReport2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="500dp"-->
            <!--android:padding="5dp" />-->
            <TextView
                android:id="@+id/tvchart4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/vChart3"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/tvchart5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/vChart5"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <TextView
                android:id="@+id/tvchart6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/light_blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/vChart4"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <!--<Spinner-->
            <!--android:id="@+id/vReportOption3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/vReport3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="500dp"-->
            <!--android:padding="5dp" />-->

            <!--<com.github.mikephil.charting.charts.BarChart-->
            <!--android:id="@+id/vChart4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp" />-->
            <!--<Spinner-->
            <!--android:id="@+id/vReportOption4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/vReport4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="500dp"-->
            <!--android:padding="5dp" />-->

            <!--<com.github.mikephil.charting.charts.BarChart-->
                <!--android:id="@+id/vChart5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp" />-->
            <!--<Spinner-->
                <!--android:id="@+id/vReportOption5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/vReport5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="500dp"-->
                <!--android:padding="5dp" />-->


        </LinearLayout>

    </ScrollView>

</LinearLayout>
