<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/vSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.hisp.dhis.android.sdk.ui.views.CardTextViewButton
                android:id="@+id/vSelectOrgUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:hint="@string/choose_organisation_unit" />

            <EditText
                android:id="@+id/etStartDate"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="59dp"
                android:hint="Start Date: yyyy-mm-dd" />

            <EditText
                android:id="@+id/etEndDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="false"
                android:layout_gravity="center_horizontal"
                android:hint="End Date: yyyy-mm-dd" />

            <org.hisp.dhis.android.sdk.ui.views.CardTextViewButton
                android:id="@+id/vSelectProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:hint="@string/choose_program" />

            <org.hisp.dhis.android.sdk.ui.views.CardTextViewButton
                android:id="@+id/vSelectOrgMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:hint="@string/choose_organisation_unit_mode" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGenerateReport"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_imagebutton_blue"
                    android:gravity="center"
                    android:text="@string/generate_report" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
