<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/vFragmentMain">

                <Button
                    android:id="@+id/btnTodayReport"
                    style="@style/btnFragmentMain"
                    android:text="@string/btn_today_report" />

            </LinearLayout>

            <LinearLayout style="@style/vFragmentMain">

                <Button
                    android:id="@+id/btnVaccineStatus"
                    style="@style/btnFragmentMain"
                    android:text="@string/btn_vaccine_report" />

            </LinearLayout>

            <!--<LinearLayout style="@style/vFragmentMain">-->

                <!--<Button-->
                    <!--android:id="@+id/factodo"-->
                    <!--style="@style/btnFragmentMain"-->
                    <!--android:text="Facility " />-->

            <!--</LinearLayout>-->

            <LinearLayout style="@style/vFragmentMain">
                <Button
                    android:id="@+id/btnStockInHandReport"
                    style="@style/btnFragmentMain"
                    android:text="@string/btn_stockinhand_report" />
                <!--<Button-->
                <!--android:id="@+id/btnOverdueReport"-->
                <!--style="@style/btnFragmentMain"-->
                <!--android:text="@string/btn_overdue_report" />-->
            </LinearLayout>
            <LinearLayout style="@style/vFragmentMain">
                <Button
                    android:id="@+id/btnStockInDemandReport"
                    style="@style/btnFragmentMain"
                    android:text="Stock Demand" />
                <!--<Button-->
                <!--android:id="@+id/btnOverdueReport"-->
                <!--style="@style/btnFragmentMain"-->
                <!--android:text="@string/btn_overdue_report" />-->
            </LinearLayout>

            <LinearLayout style="@style/vFragmentMain">


                <Button
                    android:id="@+id/btnStockInHandvsDemandReport"
                    style="@style/btnFragmentMain"
                    android:text="@string/btn_stockinhandvsdemand_report" />

            </LinearLayout>

            <LinearLayout style="@style/vFragmentMain">


                <Button
                    android:id="@+id/btnstockdistrict"
                    style="@style/btnFragmentMain"
                    android:text="Stock District Wise Sample" />

            </LinearLayout>

            <LinearLayout style="@style/vFragmentMain">


                <Button
                    android:id="@+id/btnstockdistrict1"
                    style="@style/btnFragmentMain"
                    android:text="District Level Stock" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>