<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etdomicile"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:focusable="false"
        android:hint="Domicile" />

    <!--<DatePicker-->
    <!--android:id="@+id/dpResult"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <EditText
        android:id="@+id/etvaccinesmissed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="false"
        android:layout_gravity="center_horizontal"
        android:hint="Vaccines Missed" />

    <EditText
        android:id="@+id/etfollowup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="false"
        android:layout_gravity="center_horizontal"
        android:hint="Follow Up Assigned to" />


    <!--<SearchView-->
        <!--android:layout_width="334dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/searchview"-->
        <!--android:layout_gravity="right" />-->

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:visibility="gone"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vReport"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <!--<LinearLayout-->
        <!--android:id="@+id/vmain2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->


<!--</LinearLayout>-->

</LinearLayout>