<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/navy_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="#"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Due Date"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vAttribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="First Name" />

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Child Number" />

            <TextView
                android:id="@+id/tvChildName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <LinearLayout
        android:id="@+id/vDataElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:id="@+id/vBCG"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="BCG" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvBCG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgBCG"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vBCGScar"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="BCG Scar" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvBCGScar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgBCGScar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vBCGRepeatDose"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="BCG Repeat Dose" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvBCGRepeatDose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgBCGRepeatDose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vOPV0"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="OPV0" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvOPV0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgOPV0"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vOPV1"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="OPV1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvOPV1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgOPV1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vDptHepBHib1"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="DptHepBHib1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvDptHepBHib1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgDptHepBHib1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vPCV1"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="PCV1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvPCV1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgPCV1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vRV1"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="RV1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvRV1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgRV1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vOPV2"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="OPV2" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvOPV2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgOPV2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vPCV2"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="PCV2" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvPCV2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgPCV2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vRV2"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="RV2" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvRV2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgRV2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vOPV3"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="OPV3" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvOPV3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgOPV3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vDptHepBHib3"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="DptHepBHib3" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvDptHepBHib3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgDptHepBHib3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vPCV3"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="PCV3" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvPCV3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgPCV3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vOPV4"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="OPV4" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvOPV4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgOPV4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vMeasles1"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Measles1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvMeasles1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgMeasles1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vMeasles2"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Measles2" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvMeasles2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imgMeasles2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>